#######################################
# Environment variables for database settings
#######################################
POSTGRES_USER=fa_geo
POSTGRES_PASSWORD=fa_geo
POSTGRES_DB=fa_geo
POSTGRES_HOST=infra


# Your App secret key
SECRET_KEY = 

# The SQLAlchemy connection string
SQLALCHEMY_DATABASE_URI =

# Flask-WTF flag for CSRF
CSRF_ENABLED =

# credentials for loading map tiles from mapbox
MAPBOX_MAP_ID = 
MAPBOX_ACCESS_TOKEN =
